{
  "name": "소셜랜드",
  "short_name": "소셜랜드",
  "description": "메타버스 2D 멀티플레이 광장 — 친구들과 만나 채팅하고 탈것을 타요",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a2070",
  "theme_color": "#4a3fd0",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
